app/components/footer/footer.html

<footer class="footer">
	<div class="footer-top">
		<div class="container footer-top__wrap">
			<div class="footer-top-col footer-top-col__left">
				<div class="logo"><a class="logo__link" href="/"><img src="../../img/logo-short.png"/></a></div>
				<div class="footer-top-phones">
					<p class="footer-top-phones__title">Наши телефоны</p>
					<div class="footer-phone"><a class="footer-phone__link" href="tel:+73952743407">8 (3952) 74 34 07</a><a class="footer-phone__link" href="tel:+73952962962">8 (3952) 96 29 62</a></div>
					<div class="callback"><a class="callback__link btn footer__callback-btn" href="#">Заказать звонок</a></div>
					<div class="footer-top-links__wrap">
						<div class="links-block">
							<p class="links-block__title">Мы в социальных сетях</p>
							<div class="links-block__wrap"><a class="links-block__item links-block__item--vk" href="javascript:void(0)" target="_blank"><span class="visually-hidden">vkontakte</span></a><a class="links-block__item links-block__item--in" href="javascript:void(0)" target="_blank"><span class="visually-hidden">instagram</span></a><a class="links-block__item links-block__item--fb" href="javascript:void(0)" target="_blank"><span class="visually-hidden">facebook</span></a><a class="links-block__item links-block__item--ok" href="javascript:void(0)" target="_blank"><span class="visually-hidden">odnoklassniki</span></a></div>
						</div>
						<div class="email-block">
							<p class="email-block__title">Электронная почта</p><a class="email-block__link" href="mailto:info@unti-sibiri.ru">info@unti-sibiri.ru</a>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-top-col__right">
				<div class="footer-top-col__wrap">
					<div class="footer-top-col">
						<p class="footer-top-col__title">Каталог</p>
						<ul class="footer-top__list">
							<li class="footer-top__item"><a href="javascript:void(0)">Унты мужские</a></li>
							<li class="footer-top__item"><a href="javascript:void(0)">Унты мужские</a></li>
							<li class="footer-top__item"><a href="javascript:void(0)">Унты детские</a></li>
							<li class="footer-top__item"><a href="javascript:void(0)">Монгольская одежда</a></li>
							<li class="footer-top__item"><a href="javascript:void(0)">Монгольская обувь</a></li>
							<li class="footer-top__item"><a href="javascript:void(0)">Аксессуары для обуви</a></li>
							<li class="footer-top__item"><a href="javascript:void(0)">Аксессуары из кожи</a></li>
						</ul>
					</div>
					<div class="footer-top-col">
						<p class="footer-top-col__title">Полезная информация
							<ul class="footer-top__list">
								<li class="footer-top__item footer-top__item--img"><a href="javascript:void(0)">Как снять<br/>мерку</a></li>
								<li class="footer-top__item footer-top__item--img"><a href="javascript:void(0)">Как ухаживать<br/>за унтами</a></li>
								<li class="footer-top__item footer-top__item--img"><a href="javascript:void(0)">Как хранить<br/>унты</a></li>
							</ul>
						</p>
					</div>
					<div class="footer-top-col">
						<p class="footer-top-col__title">Северное сияние
							<ul class="footer-top__list">
								<li class="footer-top__item"><a href="javascript:void(0)">О компании</a></li>
								<li class="footer-top__item"><a href="javascript:void(0)">Вакансии</a></li>
								<li class="footer-top__item"><a href="javascript:void(0)">Магазины</a></li>
								<li class="footer-top__item"><a href="javascript:void(0)">Контакты</a></li>
								<li class="footer-top__item"><a href="javascript:void(0)">Гарантия</a></li>
								<li class="footer-top__item"><a href="javascript:void(0)">Доставка и оплата</a></li>
								<li class="footer-top__item"><a href="javascript:void(0)">Отзывы</a></li>
								<li class="footer-top__item"><a href="javascript:void(0)">Опт</a></li>
							</ul>
						</p>
					</div>
				</div>
				<div class="footer-top__subscribe subscribe">
					<p class="subscribe__title">Оповестить о скидках и акциях</p>
					<form action="#" method="post">
						<div class="subscribe__input-wrap">
							<input class="subscribe__input" placeholder="Введите адрес почты" name="subscribe_email"/>
							<button class="btn subscribe__btn" type="submit">Подписаться</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container footer-bottom__wrap">
			<div class="footer-bottom__left">
				<p class="footer-bottom__text">Официальный сайт магазина унтов «Северное сияние у ваших ног»</p>
				<p class="footer-bottom__copy">© 2004-2020 Все права защищены.<a class="policy-link" href="javascript:void(0)">Политика обработки персональных данных</a></p>
			</div>
			<div class="footer-bottom__right"><a class="megamir" href="https://mmit.ru/" target="_blank"><span class="megamir__logo"></span><span>Разработка<br/>и поддержка сайта</span></a></div>
		</div>
	</div>
</footer>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.fancybox.min.js"></script>
<script src="js/simpleParallax.min.js"></script>
<script src="js/slick.min.js"></script>
<script src="js/wow.js"></script>
<script src="js/script.js" type="module"></script>

app/components/footer/footer.pug
footer.footer
    .footer-top
        .container.footer-top__wrap
            .footer-top-col.footer-top-col__left
                .logo
                    a.logo__link(href="/")
                        img(src="../../img/logo-short.png")
                .footer-top-phones
                    p.footer-top-phones__title Наши телефоны
                    .footer-phone
                        a.footer-phone__link(href="tel:+73952743407") 8 (3952) 74 34 07
                        a.footer-phone__link(href="tel:+73952962962") 8 (3952) 96 29 62
                    .callback
                        a.callback__link.btn.footer__callback-btn(href="#") Заказать звонок
                    .footer-top-links__wrap
                        .links-block
                            p.links-block__title Мы в социальных сетях
                            .links-block__wrap
                                a.links-block__item.links-block__item--vk(href="javascript:void(0)" target="_blank")
                                    span.visually-hidden vkontakte
                                a.links-block__item.links-block__item--in(href="javascript:void(0)" target="_blank")
                                    span.visually-hidden instagram
                                a.links-block__item.links-block__item--fb(href="javascript:void(0)" target="_blank")
                                    span.visually-hidden facebook
                                a.links-block__item.links-block__item--ok(href="javascript:void(0)" target="_blank")
                                    span.visually-hidden odnoklassniki
                        .email-block
                            p.email-block__title Электронная почта
                            a.email-block__link(href="mailto:info@unti-sibiri.ru") info@unti-sibiri.ru
            .footer-top-col__right
                .footer-top-col__wrap
                    .footer-top-col
                        p.footer-top-col__title Каталог
                        ul.footer-top__list
                            li.footer-top__item
                                a(href="javascript:void(0)") Унты мужские
                            li.footer-top__item
                                a(href="javascript:void(0)") Унты мужские
                            li.footer-top__item
                                a(href="javascript:void(0)") Унты детские
                            li.footer-top__item
                                a(href="javascript:void(0)") Монгольская одежда
                            li.footer-top__item
                                a(href="javascript:void(0)") Монгольская обувь
                            li.footer-top__item
                                a(href="javascript:void(0)") Аксессуары для обуви
                            li.footer-top__item
                                a(href="javascript:void(0)") Аксессуары из кожи
                    .footer-top-col
                        p.footer-top-col__title Полезная информация
                            ul.footer-top__list
                                li.footer-top__item.footer-top__item--img
                                    a(href="javascript:void(0)") Как снять
                                        br
                                        | мерку
                                li.footer-top__item.footer-top__item--img
                                    a(href="javascript:void(0)") Как ухаживать
                                        br
                                        | за унтами
                                li.footer-top__item.footer-top__item--img
                                    a(href="javascript:void(0)") Как хранить
                                        br
                                        | унты
                    .footer-top-col
                            p.footer-top-col__title Северное сияние
                                ul.footer-top__list
                                    li.footer-top__item
                                        a(href="javascript:void(0)") О компании
                                    li.footer-top__item
                                        a(href="javascript:void(0)") Вакансии
                                    li.footer-top__item
                                        a(href="javascript:void(0)") Магазины
                                    li.footer-top__item
                                        a(href="javascript:void(0)") Контакты
                                    li.footer-top__item
                                        a(href="javascript:void(0)") Гарантия
                                    li.footer-top__item
                                        a(href="javascript:void(0)") Доставка и оплата
                                    li.footer-top__item
                                        a(href="javascript:void(0)") Отзывы
                                    li.footer-top__item
                                        a(href="javascript:void(0)") Опт
                .footer-top__subscribe.subscribe
                    p.subscribe__title Оповестить о скидках и акциях
                    form(action="#" method="post")
                        .subscribe__input-wrap
                            input(placeholder="Введите адрес почты" name="subscribe_email").subscribe__input
                            button(type="submit").btn.subscribe__btn Подписаться
    .footer-bottom
        .container.footer-bottom__wrap
            .footer-bottom__left
                p.footer-bottom__text Официальный сайт магазина унтов «Северное сияние у ваших ног»
                p.footer-bottom__copy © 2004-2020 Все права защищены.
                    a.policy-link(href="javascript:void(0)") Политика обработки персональных данных
            .footer-bottom__right
                a.megamir(href="https://mmit.ru/" target="_blank")
                    span.megamir__logo
                    span Разработка
                        br
                        | и поддержка сайта

script(src='js/jquery-3.3.1.min.js')
script(src='js/jquery.fancybox.min.js')
script(src='js/simpleParallax.min.js')
script(src='js/slick.min.js')
script(src='js/wow.js')
script(src='js/script.js' type="module")
