app/components/instagram/instagram.html

<section class="instagram">
	<div class="container">
		<div class="instagram__top">
			<div class="instagram__title">Мы в Instagram:<span class="color-violet">s_siyanie</span></div><a class="instagram__link btn" href="javascript:void(0)" target="_blank">Открыть</a>
		</div>
		<div class="instagram__bottom">
			<div class="instagram__item"></div>
			<div class="instagram__item"></div>
			<div class="instagram__item"></div>
			<div class="instagram__item"></div>
		</div>
	</div>
</section>

app/components/instagram/instagram.pug
section.instagram
    .container
        .instagram__top
            .instagram__title Мы в Instagram:
                span.color-violet s_siyanie
            a.instagram__link.btn(href="javascript:void(0)" target="_blank")
                span Открыть
        .instagram__bottom
            .instagram__item
            .instagram__item
            .instagram__item
            .instagram__item
