app/components/breadcrumbs/breadcrumbs.pug
.breadcrumbs
    .container
        nav.breadcrumbs-list
            a.nav.breadcrumbs-list__link(href="javascript:void(0)") Главная
            a.nav.breadcrumbs-list__link(href="javascript:void(0)") Каталог
            a.nav.breadcrumbs-list__link(href="javascript:void(0)") Унты мужские
            span.nav.breadcrumbs-list__link.breadcrumbs-list__last-link Унты мужские с эко-кожей

app/components/breadcrumbs/breadcrumbs.html

<div class="breadcrumbs">
	<div class="container">
		<nav class="breadcrumbs-list"><a class="nav breadcrumbs-list__link" href="javascript:void(0)">Главная</a><a class="nav breadcrumbs-list__link" href="javascript:void(0)">Каталог</a><a class="nav breadcrumbs-list__link" href="javascript:void(0)">Унты мужские</a><span class="nav breadcrumbs-list__link breadcrumbs-list__last-link">Унты мужские с эко-кожей</span></nav>
	</div>
</div>
