app/components/illustration/illustration.html

<div class="illustration">
	<div class="illustration__wrap">
		<div class="illustration__left-unt"></div>
		<div class="illustration__right-unt"></div>
		<div class="illustration__snowflake"></div>
		<div class="illustration__shop"></div>
		<div class="illustration__unt"></div>
		<div class="illustration__kamus"></div>
		<div class="illustration__snow1"></div>
		<div class="illustration__snow2"></div>
		<div class="illustration__snow3"></div>
		<div class="illustration__snow4"></div>
	</div>
</div>

app/components/illustration/illustration.pug
.illustration
    .illustration__wrap
        .illustration__left-unt
        .illustration__right-unt
        .illustration__snowflake
        .illustration__shop
        .illustration__unt
        .illustration__kamus
        .illustration__snow1
        .illustration__snow2
        .illustration__snow3
        .illustration__snow4
