app/components/actions/actions.html

<section class="actions">
	<div class="container">
		<h2 class="title"><span class="color-violet">текущие</span><span class="color-blue">акции</span></h2>
		<div class="actions-slider slider">
			<div class="slider-arrows">
				<div class="slider__arrow slider__arrow-prev"></div>
				<div class="slider__arrow slider__arrow-next"></div>
			</div>
			<div class="actions-slider__wrap">
				<div class="actions-slider-item"><img class="actions-slider-item__img" src="../../img/actions.jpg"/>
					<div class="actions-slider__text">
						<p class="actions-slider__title">СКИДКА 10% И 15%</p>
						<p class="actions-slider__descr">Скидки 10% на все унты до 15.09.2020<br/>Скидки 15% на монгольские сапоги до 30.09.2020</p><a class="btn actions-slider__btn" href="javascript:void(0)">Подробнее</a>
					</div>
				</div>
				<div class="actions-slider-item"><img class="actions-slider-item__img" src="../../img/actions.jpg"/>
					<div class="actions-slider__text">
						<p class="actions-slider__title">СКИДКА 10% И 15%</p>
						<p class="actions-slider__descr">Скидки 10% на все унты до 15.09.2020<br/>Скидки 15% на монгольские сапоги до 30.09.2020</p><a class="btn actions-slider__btn" href="javascript:void(0)">Подробнее</a>
					</div>
				</div>
				<div class="actions-slider-item"><img class="actions-slider-item__img" src="../../img/actions.jpg"/>
					<div class="actions-slider__text">
						<p class="actions-slider__title">СКИДКА 10% И 15%</p>
						<p class="actions-slider__descr">Скидки 10% на все унты до 15.09.2020<br/>Скидки 15% на монгольские сапоги до 30.09.2020</p><a class="btn actions-slider__btn" href="javascript:void(0)">Подробнее</a>
					</div>
				</div>
				<div class="actions-slider-item"><img class="actions-slider-item__img" src="../../img/actions.jpg"/>
					<div class="actions-slider__text">
						<p class="actions-slider__title">СКИДКА 10% И 15%</p>
						<p class="actions-slider__descr">Скидки 10% на все унты до 15.09.2020<br/>Скидки 15% на монгольские сапоги до 30.09.2020</p><a class="btn actions-slider__btn" href="javascript:void(0)">Подробнее</a>
					</div>
				</div>
			</div>
		</div>
	</div>
</section>

app/components/actions/actions.pug
section.actions
    .container
        h2.title
            span.color-violet текущие
            span.color-blue акции
        .actions-slider.slider
            .slider-arrows
                .slider__arrow.slider__arrow-prev
                .slider__arrow.slider__arrow-next
            .actions-slider__wrap
                .actions-slider-item
                    img(src="../../img/actions.jpg").actions-slider-item__img
                    .actions-slider__text
                        p.actions-slider__title СКИДКА 10% И 15%
                        p.actions-slider__descr Скидки 10% на все унты до 15.09.2020
                            br
                            | Скидки 15% на монгольские сапоги до 30.09.2020
                        a.btn.actions-slider__btn(href="javascript:void(0)") Подробнее
                .actions-slider-item
                    img(src="../../img/actions.jpg").actions-slider-item__img
                    .actions-slider__text
                        p.actions-slider__title СКИДКА 10% И 15%
                        p.actions-slider__descr Скидки 10% на все унты до 15.09.2020
                            br
                            | Скидки 15% на монгольские сапоги до 30.09.2020
                        a.btn.actions-slider__btn(href="javascript:void(0)") Подробнее
                .actions-slider-item
                    img(src="../../img/actions.jpg").actions-slider-item__img
                    .actions-slider__text
                        p.actions-slider__title СКИДКА 10% И 15%
                        p.actions-slider__descr Скидки 10% на все унты до 15.09.2020
                            br
                            | Скидки 15% на монгольские сапоги до 30.09.2020
                        a.btn.actions-slider__btn(href="javascript:void(0)") Подробнее
                .actions-slider-item
                    img(src="../../img/actions.jpg").actions-slider-item__img
                    .actions-slider__text
                        p.actions-slider__title СКИДКА 10% И 15%
                        p.actions-slider__descr Скидки 10% на все унты до 15.09.2020
                            br
                            | Скидки 15% на монгольские сапоги до 30.09.2020
                        a.btn.actions-slider__btn(href="javascript:void(0)") Подробнее
