app/components/catalog/filter/filter.html

<div class="filter">
	<div class="filter-item"><span class="filter-item__name">ЦЕНА, ₽</span>
		<input class="filter-item__input-range" type="range"/>
	</div>
	<div class="filter-item"><span class="filter-item__name">ЦВЕТ</span>
		<div class="filter-item__wrap">
			<input class="filter-item__input-color" id="c1" type="radio"/>
			<label class="filter-item__label" for="c1">Темно-кор ичневый</label>
		</div>
		<div class="filter-item__wrap">
			<input class="filter-item__input-color" id="c2" type="radio"/>
			<label class="filter-item__label" for="c2">Темный</label>
		</div>
		<div class="filter-item__wrap">
			<input class="filter-item__input-color" id="c3" type="radio"/>
			<label class="filter-item__label" for="c3">Серый</label>
		</div>
		<div class="filter-item__wrap">
			<input class="filter-item__input-color" id="c4" type="radio"/>
			<label class="filter-item__label" for="c4">Бежевый</label>
		</div>
		<div class="filter-item__wrap">
			<input class="filter-item__input-color" id="c5" type="radio"/>
			<label class="filter-item__label" for="c5">Светлый</label>
		</div>
		<div class="filter-item__wrap">
			<input class="filter-item__input-color" id="c6" type="radio"/>
			<label class="filter-item__label" for="c6">Белый</label>
		</div>
	</div>
	<div class="filter-item"><span class="filter-item__name">РАЗМЕРЫ</span>
		<div class="filter-item__wrap">
			<input class="filter-item__input-size" id="s1" type="radio"/>
			<label class="filter-item__label" for="s1">34</label>
		</div>
		<div class="filter-item__wrap">
			<input class="filter-item__input-size" id="s2" type="radio"/>
			<label class="filter-item__label" for="s2">35</label>
		</div>
		<div class="filter-item__wrap">
			<input class="filter-item__input-size" id="s3" type="radio"/>
			<label class="filter-item__label" for="s3">36</label>
		</div>
		<div class="filter-item__wrap">
			<input class="filter-item__input-size" id="s4" type="radio"/>
			<label class="filter-item__label" for="s4">37</label>
		</div>
		<div class="filter-item__wrap">
			<input class="filter-item__input-size" id="s5" type="radio"/>
			<label class="filter-item__label" for="s5">38</label>
		</div>
		<div class="filter-item__wrap">
			<input class="filter-item__input-size" id="s6" type="radio"/>
			<label class="filter-item__label" for="s6">39</label>
		</div>
		<div class="filter-item__wrap">
			<input class="filter-item__input-size" id="s7" type="radio"/>
			<label class="filter-item__label" for="s7">40</label>
		</div>
		<div class="filter-item__wrap">
			<input class="filter-item__input-size" id="s8" type="radio"/>
			<label class="filter-item__label" for="s8">41</label>
		</div>
		<div class="filter-item__wrap">
			<input class="filter-item__input-size" id="s9" type="radio"/>
			<label class="filter-item__label" for="s9">42</label>
		</div>
		<div class="filter-item__wrap">
			<input class="filter-item__input-size" id="s10" type="radio"/>
			<label class="filter-item__label" for="s10">43</label>
		</div>
		<div class="filter-item__wrap">
			<input class="filter-item__input-size" id="s11" type="radio"/>
			<label class="filter-item__label" for="s11">44</label>
		</div>
		<div class="filter-item__wrap">
			<input class="filter-item__input-size" id="s12" type="radio"/>
			<label class="filter-item__label" for="s12">45</label>
		</div>
		<div class="filter-item__wrap">
			<input class="filter-item__input-size" id="s13" type="radio"/>
			<label class="filter-item__label" for="s13">46</label>
		</div>
		<div class="filter-item__wrap">
			<input class="filter-item__input-size" id="s14" type="radio"/>
			<label class="filter-item__label" for="s14">47</label>
		</div>
		<div class="filter-item__wrap">
			<input class="filter-item__input-size" id="s15" type="radio"/>
			<label class="filter-item__label" for="s15">48</label>
		</div>
	</div>
</div>

app/components/catalog/filter/filter.pug
.filter
    .filter-item
        span.filter-item__name ЦЕНА, ₽
        input(type="range").filter-item__input-range
    .filter-item
        span.filter-item__name ЦВЕТ
        .filter-item__wrap
            input(id="c1" type="radio").filter-item__input-color
            label(for="c1").filter-item__label Темно-кор ичневый
        .filter-item__wrap
            input(id="c2" type="radio").filter-item__input-color
            label(for="c2").filter-item__label Темный
        .filter-item__wrap
            input(id="c3" type="radio").filter-item__input-color
            label(for="c3").filter-item__label Серый
        .filter-item__wrap
            input(id="c4" type="radio").filter-item__input-color
            label(for="c4").filter-item__label Бежевый
        .filter-item__wrap
            input(id="c5" type="radio").filter-item__input-color
            label(for="c5").filter-item__label Светлый
        .filter-item__wrap
            input(id="c6" type="radio").filter-item__input-color
            label(for="c6").filter-item__label Белый
    .filter-item
        span.filter-item__name РАЗМЕРЫ
        .filter-item__wrap
            input(id="s1" type="radio").filter-item__input-size
            label(for="s1").filter-item__label 34
        .filter-item__wrap
            input(id="s2" type="radio").filter-item__input-size
            label(for="s2").filter-item__label 35
        .filter-item__wrap
            input(id="s3" type="radio").filter-item__input-size
            label(for="s3").filter-item__label 36
        .filter-item__wrap
            input(id="s4" type="radio").filter-item__input-size
            label(for="s4").filter-item__label 37
        .filter-item__wrap
            input(id="s5" type="radio").filter-item__input-size
            label(for="s5").filter-item__label 38
        .filter-item__wrap
            input(id="s6" type="radio").filter-item__input-size
            label(for="s6").filter-item__label 39
        .filter-item__wrap
            input(id="s7" type="radio").filter-item__input-size
            label(for="s7").filter-item__label 40
        .filter-item__wrap
            input(id="s8" type="radio").filter-item__input-size
            label(for="s8").filter-item__label 41
        .filter-item__wrap
            input(id="s9" type="radio").filter-item__input-size
            label(for="s9").filter-item__label 42
        .filter-item__wrap
            input(id="s10" type="radio").filter-item__input-size
            label(for="s10").filter-item__label 43
        .filter-item__wrap
            input(id="s11" type="radio").filter-item__input-size
            label(for="s11").filter-item__label 44
        .filter-item__wrap
            input(id="s12" type="radio").filter-item__input-size
            label(for="s12").filter-item__label 45
        .filter-item__wrap
            input(id="s13" type="radio").filter-item__input-size
            label(for="s13").filter-item__label 46
        .filter-item__wrap
            input(id="s14" type="radio").filter-item__input-size
            label(for="s14").filter-item__label 47
        .filter-item__wrap
            input(id="s15" type="radio").filter-item__input-size
            label(for="s15").filter-item__label 48
